<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    
    <!--BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>AJAX</title>
  </head>
  <body>
      <div>
          <h1>AJAX</h1>
          
          <button type="button" id="english" class="btn btn-primary btn-lg">English</button>
          <button type="button" id="portugues" class="btn btn-secondary  btn-lg">Portugues</button>
          
      </div>
  </body>
  
  <script>
   
      document.getElementById("english").onclick = function () {
          location.href = "english/index.html";
      };
      
      document.getElementById("portugues").onclick = function () {
          location.href = "portugese/index.html";
      };
</script>
</html>