
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Checkout example · Bootstrap</title>

   

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
  <form action="confirm-checkout.php" method="post" class="needs-validation" novalidate >
    
    
    <div class="container">
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="bootstrap-solid.svg" alt="" width="72" height="72">
    <h2>Checkout form</h2>
    <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
  </div>

  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Your cart</span>
        <span class="badge badge-secondary badge-pill">3</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Product name</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$12</span>
        </li>
      
        <div class="input-group">
          <input type="number" class="form-control" name="p1q" placeholder="Enter Quantity">
        </div>
    
      
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Second product</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$8</span>
        </li>

        <div class="input-group">
          <input type="number" name="p2q" class="form-control" placeholder="Enter Quantity">
        </div>
    
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Third item</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$5</span>
       
        </li>
       
        <div class="input-group">
          <input type="number" name="p3q" class="form-control" placeholder="Enter Quantity">
        </div>

      

    
    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Billing address</h4>
      
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" name="fname" class="form-control" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" name="lname" class="form-control" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email <span class="text-muted">(Optional)</span></label>
          <input type="email" name="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" name="address" class="form-control" id="address" placeholder="1234 Main St" required>
          <div class="invalid-feedback">
            Please enter your shipping address.
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
          <input type="text" name="address2" class="form-control" id="address2" placeholder="Apartment or suite">
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Country</label>
            <select class="custom-select d-block w-100" id="country" name="country" required>
              <option value="">Choose...</option>
              <option> Canada </option>
            </select>
            <div class="invalid-feedback">
              Please select a valid country.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">Province/Territory</label>
            <select class="custom-select d-block w-100" name = "state" id="state" required>
              <option value="">Choose...</option>
              <option >Alberta</option>
              <option >British Columbia</option>
              <option >Manitoba</option>
              <option >New Brunswick</option>
              <option > Newfoundland and Labrador</option>
              <option >Nova Scotia</option>
              <option >Ontario</option>
              <option >Prince Edward Island</option>
              <option >Quebec</option>
              <option >Saskatchewan</option>
              <option > Northwest Territories</option>
              <option >Nunavut</option>
              <option >Yukon</option>
            </select>
            
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
            
          </div>
          
          <div class="col-md-3 mb-3">
            <label for="zip">Postal Code</label>
            <input type="text" name="pcode" class="form-control" id="zip" placeholder="" required>
            <div class="invalid-feedback">
              Zip code required.
            </div>
          </div>
        </div>
        
        <hr class="mb-4">
      
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" name="check" id="save-info">
          <label class="custom-control-label" for="save-info">“Gift wrap” and make up a price </label>
        </div>
        
        <hr class="mb-4">
        <h4 class="mb-3">Delivery</h4>
        
         <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="mail" name="deliveryMethod" value="Mail" type="radio" class="custom-control-input" checked required>
            <label class="custom-control-label" for="credit">Mail</label>
          </div>
          
          
          <div class="custom-control custom-radio">
            <input id="courier" name="deliveryMethod" value = "Courier" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="courier">Courier</label>
          </div>
          
          <div class="custom-control custom-radio">
            <input id="pickup" name="deliveryMethod" value = "Pickup With Prices" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="pickup">Pickup with prices</label>
          </div>
        </div>
        
        <h4 class="mb-3">Payment</h4>

       
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">Name on card</label>
            <input type="text" class="form-control" name= "cname" id="cc-name" placeholder="" required>
            <small class="text-muted">Full name as displayed on card</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="cc-number">Credit card number</label>
            <input type="text" class="form-control" name= "cnumber" id="cc-number" placeholder="" required>
            <div class="invalid-feedback">
              Credit card number is required
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="cc-expiration">Expiration</label>
            <input type="text" class="form-control" name="expiry" id="cc-expiration" placeholder="" required>
            <div class="invalid-feedback">
              Expiration date required
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="cc-cvv">CVV</label>
            <input type="text" class="form-control"  name="cvv" id="cc-cvv" placeholder="" required>
            <div class="invalid-feedback">
              Security code required
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
        
      </form>
    </div>
  </div>
 
  <footer class="my-5 pt-5 text-muted text-center text-small">
    
    <p class="mb-1">&copy; 2017-2019 Company Name</p>
    
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
    
  </footer>
  
</div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="form-validation.js"></script>
        
     </form>
  </body>
</html>
