<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
    <title>Best Mortgage Suppliers</title>
  </head>
  
  
  
  <body class="container">
     
    <script>
    /* global $ */
    function myFunction(){
        var year = document.getElementById("term").value;
        var rate;
        if( year == "1 Year"){
            rate = 4.50;
        }
        else if(year == "2 Years"){
            rate = 3.99;
        }
        else if(year == "3 Years"){
            rate = 3.50;
        }
        else if(year == "4 Years"){
            rate = 2.99;
        }
        else{
             rate = 2.75;
        }
       
        document.getElementById("rate").value = rate;
    }
    
   
     
  </script>
    <div class="header">
        <strong>About Mortgages </strong>
       
    </div>
    <div class= "nav1">
    <nav>
        <ul>
          <li><a href="index.php" class="button c1"><strong>Home</strong></a></li>
          <li><a href="aboutMortgage.html" class="button c1"><strong>About Mortgages</strong></a></li>
          <li><a href="logout.php" class="button c1" ><strong>Log Out</strong></a></li>
          <li> <a href="profile.php" class="button c1" ><strong>Profile</strong></a></li>
        </ul>
    </nav>
    </div>
    
    <div class="slogan">
        
        <ul>
        <li class="p1">
            A mortgage loan or, simply, mortgage (/ˈmɔːrɡɪdʒ/) is used either by purchasers of real property to raise funds to buy real estate, or
            alternatively by existing property owners to raise funds for any purpose, while putting a lien on the property being mortgaged. The loan 
            is "secured" on the borrower's property through a process known as mortgage origination. This means that a legal mechanism is put 
            into place which allows the lender to take possession and sell the secured property ("foreclosure" or "repossession") to pay off the loan 
            in the event the borrower defaults on the loan or otherwise fails to abide by its terms. The word mortgage is derived from a Law French
            term used in Britain in the Middle Ages meaning "death pledge" and refers to the pledge ending (dying) when either the obligation is 
            fulfilled or the property is taken through foreclosure.[1] A mortgage can also be described as "a borrower giving consideration in the form 
            of a collateral for a benefit (loan)".

        </li>

        <li id="pic"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/gotcredit/39906075283/in/photolist-23Nn4SK-6fVPwR-BMyNBx-Bkt2Cp-zZeeAZ-2eFYVvW-2ear6CM-RMUv8a-2ear6Dt-2ejS6zM-adpWy9-SwL6Wc-T3wETS-KUjtox-Uw329i-2e97T1w-YjEn6W-bfdUbK-df3m6F-ah28G2-6TL79w-23ANjVp-vmar7K-jbZx2M-29nh7pQ-9515YC-5hZa1k-2fyJhPF-bkatVS-ToiGZs-9RfMe7-6cUh4q-9q29Fk-5VcQcw-8rx5GQ-4H1X28-anTSHp-5vu4CV-cSsY8C-5ZDHvJ-7wJsrn-fV1jMx-2ufqpp-rpH65R-6sFa7Z-5nN2P7-rFviYZ-qJHSBP-cxJ52Y-7b8Wct" title="Mortgage"><img src="https://live.staticflickr.com/7815/39906075283_c333d8e20f_c.jpg" width="600" height="600" alt="Mortgage"></a><script async src="//embedr.flickr.com/assets/client-code.js"></script></li>
        </ul>
         <button  type="button" class="button bb" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Our Rates</button>
                </div>
        <div class="form-group row">
            </div>
        <div class="col">
            
        
        
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
           <div class="col-md-12">
        <div class="row">
            
            <div class="col-md-12">
            <label for="type"><strong>Select Your Mortgage Type</strong></label>
            <select class="custom-select d-block w-100" name = "type" id="type" required>
              <option value="">Choose...</option>
              <option >Buying a new Home</option>
            </select>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="homePrice"><strong>Home Price</strong></label>
            <input type="number" step="any" class="form-control" name="homePrice" id="homePrice" placeholder="0" value="" required>
            <div class="invalid-feedback">
              Please Enter Your Input in Numbers
            </div>
          </div>
          
         <div class="col-md-6 mb-3">
            <label for="downPay"><strong>Down Payment</strong></label>
            <input type="number" step="any" class="form-control" name="downPay" id="downPay" placeholder="0" value="" required>
            <div class="invalid-feedback">
               Please Enter Your Input in Numbers
            </div>
          </div>
          
          <div class="col-md-12 mb-3">
            <label for="term"><strong>Mortgage Term</strong></label>
            <select class="custom-select d-block w-100" name = "term"  onclick="myFunction()" id="term" required>
              <option value="">Choose...</option>
              <option >1 Year</option>
              <option >2 Years</option>
              <option >3 Years</option>
              <option >4 Years</option>
              <option >5 Years</option>
            </select>
          </div>
          
         <div class="col-md-12 mb-3">
            <label for="rate"><strong>Interest Rate</strong></label>
            <input type="number" step="any" class="form-control" name="rate" id="rate" placeholder="0" value=""  readOnly>
            <div class="invalid-feedback">
               Please Enter Your Input in Numbers
            </div>
          </div>
          
          
          
           <div class="col-md-12 mb-3">
            <label for="pay"><strong>Payment Frequency</strong></label>
            <select class="custom-select d-block w-100" name = "pay" id="pay" required>
              <option value="">Choose...</option>
              <option >Monthly</option>
              <option >Bi weekly</option>
              <option >Weekly</option>
            </select>
          </div>
          
            
            
          <div class="col-md-12 mb-3">
            <label for="period"><strong>Amortization Period</strong></label>
            <select class="custom-select d-block w-100" name = "period" id="period" required>
              <option value="">Choose...</option>
              <option >5 Years</option>
              <option >10 Years</option>
              <option >15 Years</option>
              <option >20 Years</option>
              <option >25 Years</option>
            </select>
          </div>
          
        <button class="btn btn-primary btn-lg btn-block"  data-toggle="modal" data-target="#exampleModal1" data-whatever="@mdo" type="submit" id="submit" name="submit">Calculate With Our Rates </button> 
         <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModal1" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Your total price will be</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
           <div class="col-md-12">
        <div class="row">
            
            <div class="col-md-12">
             <ul id="h3"></ul>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        
      </div>
  </div>

   
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script >
      /* global $ */
      var hprice =$("#homePrice");
      var down = $("#downPay");
      var interest = $("#rate");
      var period = $("#period");
      var submit= $("#submit"); 
      var pay = $("#pay");
           
      $(submit).click(function(){
           
          var homePrice = $(hprice).val();
          var downPay = $(down).val();
          var interestRate =  $(interest).val();
          var per = $(period).val();
          var price = homePrice - downPay;
          var pay1 = $(pay).val();
          var months;
          var result = $("#h3");
          price = price + price*(interestRate/100);
          
          if(per == "5 Years"){
                  months = 5*12;
           }
           else if(per == "10 Years"){
                  months = 10*12;
           }
           else if(per == "15 Years"){
                  months = 15*12;
           }
           else if(per == "20 Years"){
                  months = 20*12;
           }
           else{
               months =25*12;
           }
           
           var payment = price/months;
           payment = payment.toFixed(2);
           var col_2 = $("<li></li>").text("$"+payment+" "+pay1);
           result.append(col_2);
      });
    </script>
    
  </body>
    
  
</html>