<!doctype html>
<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Best Mortgage Suppliers</title>
    
  </head>
  
  <body class="container">
    <div class="header">
        <strong>Best Mortgages </strong>
    </div>
    
    <div class= "nav1">
    <nav>
        <ul>
          <li> <a href="index1.php" class="button b"><strong>Home</strong></a> </li>
          <li> <a href="calculator.html" class="button b"><strong>Calculations</strong></a></li>
          <li> <a href="signup.php" class="button b"><strong>Sign Up</strong></a></li>
          <li> <a href="login.php" class="button b"><strong>Log In</strong></a></li>
          <li> <a href="documentation.html" class="button b"><strong>Documentation</strong></a></li>
        </ul>
    </nav>
    </div>
    
    <form action="calculator.php" method="POST" >
      <div class="col-md-12">
        <div class="row">
            
            <div class="col-md-12">
            <label for="type"><strong>Select Your Mortgage Type</strong></label>
            <select class="custom-select d-block w-100" name = "type" id="type" required>
              <option value="">Choose...</option>
              <option >Buying a new Home</option>
            </select>
          </div>
            
          
    
         <div class="col-md-6 mb-3">           
         <label for="homePrice"><strong>Home Price</strong></label>
            <input type="number" step="any" class="form-control" name="homePrice" id="homePrice" placeholder="0" value="" required>
            <div class="invalid-feedback">
              Please Enter Your Input in Numbers
            </div>
          </div>
          
         <div class="col-md-6 mb-3">
            <label for="downPay"><strong>Down Payment</strong></label>
            <input type="number" step="any" class="form-control" name="downPay" id="downPay" placeholder="0" value="" required>
            <div class="invalid-feedback">
               Please Enter Your Input in Numbers
            </div>
          </div>
          
          <div class="col-md-12 mb-3">
            <label for="term"><strong>Mortgage Term</strong></label>
            <select class="custom-select d-block w-100" name = "term" id="term" required>
              <option value="">Choose...</option>
              <option >1 Year</option>
              <option >2 Years</option>
              <option >3 Years</option>
              <option >4 Years</option>
              <option >5 Years</option>
            </select>
          </div>
          
         <div class="col-md-12 mb-3">
            <label for="rate"><strong>Interest Rate</strong></label>
            <input type="number" step="any" class="form-control" name="rate" id="rate" placeholder="0" value="" required>
            <div class="invalid-feedback">
               Please Enter Your Input in Numbers
            </div>
          </div>
          
          
          
           <div class="col-md-12 mb-3">
            <label for="pay"><strong>Payment Frequency</strong></label>
            <select class="custom-select d-block w-100" name = "pay" id="pay" required>
              <option value="">Choose...</option>
              <option >Monthly</option>
              <option >Bi weekly</option>
              <option >Weekly</option>
            </select>
          </div>
          
            
            
          <div class="col-md-12 mb-3">
            <label for="period"><strong>Amortization Period</strong></label>
            <select class="custom-select d-block w-100" name = "period" id="period" required>
              <option value="">Choose...</option>
              <option >5 Years</option>
              <option >10 Years</option>
              <option >15 Years</option>
              <option >20 Years</option>
              <option >25 Years</option>
            </select>
          </div>
          
        <button class="btn btn-primary btn-lg btn-block" type="submit" name="submit"><strong>Calculate</strong></button> 
        
        
      </div>
  </div>

  </form>
  </body>
    
</html>    