<!doctype html>
<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Best Mortgage Suppliers</title>
  </head>
  
  <body class="container">
    <div class="header">
        <strong>Best Mortgages </strong>
    </div>
    <div class= "nav1">
    <nav>
        <ul>
          <li> <a href="index1.php" class="button b"><strong>Home</strong></a> </li>
          <li> <a href="calculator.html" class="button b"><strong>Calculations</strong></a></li>
          <li> <a href="signup.php" class="button b"><strong>Sign Up</strong></a></li>
          <li> <a href="login.php" class="button b"><strong>Log In</strong></a></li>
          <li> <a href="documentation.html" class="button b"><strong>Documentation</strong></a></li>
          <li> <a href="validation.html" class="button b"><strong>Validation</strong></a>
        </ul>
    </nav>
    </div>
    <h2 class="text">Features</h2>
    <p class="p1">
      
        Website consist of 13 pages interconnected to each other. <br>
        It starts with index1.php which will give you signup, login and calculations options.<br>
        Signup.php has a form which is connected to the database<br>
        The information you write in signup will store in the database and i have used<br>
        javascript validation for this form.<br>
        <strong>Extra feature</strong> in Signup is Confirm password, it will force you to rewrite the password<br> 
        if you confirm it incorrectly and i have same feature in updatePass.php<br>
        In calculate.html, there is a form which will store your values and display the result<br>
        I have used php to calculate and display the result for the mortgage in the page calculate.php<br>
        In login.php i have used my won php form validation.<br>
        
        When you sign up or login the submit will take you to index.php<br>
        In index.php : -<br>
        I have page aboutMortgage which will display some information about mortgage and<br>
        it has a button (Our Rates) which will open a model form and calculate the results<br>  
        my own interest rates.<br>
        <strong>Extra feature</strong> in that page is, it will display the interest rate automatically in the feild <br>
        after you select the term or period for your mortgage. I have used JQuery to calculate the <br>
        results for this time. After clicking submit button of this form it will open another model which<br>
        will display the results. <br>
        In profile.php, it will show all the information of the user he have entered while signing up and<br>
        will allow user to update his/her password by clicking on updatePassword button.<br>
        After clicking that button control will take you to updatePassword.php which has a <br>
        update query for the password in it and will update the password for the user.<br>
        
    </p>
    
    <h2 class="text">Sources</h2>
    <p class="p1">
        <a href="https://live.staticflickr.com/1747/42547448072_4ef96258f3_h.jpg">
        Background picture</a><br>
        <a href="https://live.staticflickr.com/7899/47053780172_5e17af0630_b.jpg">Image on index.php and index1.php</a><br>
        <a href="https://live.staticflickr.com/7815/39906075283_c333d8e20f_c.jpg">Image on abourMortgage.html</a><br>
        <a href="https://en.wikipedia.org/wiki/Mortgage_loan">Information for mortgage on aboutMortgage.html</a><br>
        <a href="https://www.w3schools.com/css/css3_buttons.asp">Help in css</a><br>
        
    </p>
    
  </body>
  
</html>