<!doctype html>
<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Best Mortgage Suppliers</title>
  </head>
  
  <body class="container">
    <div class="header">
        <b>Best Mortgages </b>
    </div>
 
    <div class= "nav1">
    <nav>
        <ul>
          <li><a href="index.php" class="button c1"><b>Back To Home</b></a></li>
         
        </ul>
    </nav>
    </div>
    
    <div class="slogan">
      <ul> 
        <li id="l1">
          <b>Your Information Updated Successfully </b> 
       
        </li>
        
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/zeeyolqpictures/33426263618/in/photolist-SVLkBY-a1iK77-23pamL-9YqKAH-2GJt4N-7H2mP7-3EAcBy-4PTfUZ-pejDyF-oPP6ry-4G8K1Q-4PXvH7-4PXuWA-5BuKnp-KYKqLA-4sSuCZ-4PXwt9-4PXyA3-4rbxv4-4PTfRn-4PXAdf-4wCNW6-uXbte-4PXz6A-iTXzhH-4PThH2-4PXz4j-4PXwEf-4PXAsj-4PXyZ3-4PXy8S-8bMfwm-4PTfbn-2eaen2y-4PXv6u-ph8HzH-4PXvP9-4PXuuS-4PThvV-4PThyH-4PXvkG-4PTgWT-4PXyQs-9dtLXN-4PTi52-xLRf-pQkfKs-9fZkAD-4PTit8-4PTiNk" title="Success"><img src="https://live.staticflickr.com/7857/33426263618_a7db35af46.jpg" width="500" height="333" alt="Success"></a><script async src="//embedr.flickr.com/assets/client-code.js" ></script></li>      
      </ul>
    </div>
  </body>
  
</html>