<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BEst Mortgages</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="grid-layout.css">
  </head>
  <body class="container">
    <div class="header">
        <strong>Best Mortgages </strong>
    </div>
    
    
    <main>
      <h1>Validation Report</h1>
      <ul>
        <li> <img src="pics/aboutMortgage.jpeg" width="500" height="500" alt="1"></img> </li>
        <li> <img src="pics/calculator_html.jpeg" width="500" height="500" alt="2"></img> </li>
        <li> <img src="pics/calculator_php.jpeg" width="500" height="500" alt="3"></img> </li>
        <li> <img src="pics/css.jpeg" width="500" height="500" alt="4"></img> </li>
        <li> <img src="pics/documentation.jpeg" width="500" height="500"></img> </li>
        <li> <img src="pics/index.jpeg" width="500" height="500"></img> </li>
        <li> <img src="pics/index1.jpeg" width="500" height="500"></img> </li>
        <li> <img src="pics/login.jpeg" width="500" height="500"></img> </li>
        <li> <img src="pics/logout.jpeg" width="500" height="500"></img> </li>
        <li> <img src="pics/profile.jpeg" width="500" height="500"></img> </li>
        <li> <img src="pics/signup.jpeg" width="500" height="500"></img> </li>
        <li> <img src="pics/success.jpeg" width="500" height="500"></img> </li>
        <li> <img src="pics/updatePass.jpeg" width="500" height="500"></img> </li>
        <li> <a href="documentation.html" class="button b"><strong> Back to Documentation</strong></a></li>
         
      </ul>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
  </body>
</html>

